[OPTIONS]

; Audio files in this folder will be processed
; Обрабатывать файлы (включая подкаталоги) в этом каталоге
; sources_dir = c:\AI\SST_Whisper\sources
sources_dir = /var/www.upkeep/SST_Whisper/sources/

; Use model
; Используемая модель
transcribe_engine = openai-whisper

; Transcribe model type:
; Используемый размер модели
; - 'tiny' 	- Very fast and very inaccurate speech recognition (avg x1 speed, 72 Mb)
; - 'base' 	- Fast and fourius (avg x1.5 slower, 139 Mb)
; - 'small' 	- Worse than medium but still OK (avg x3.5 slower, 461 Mb)
; - 'medium' 	- Good recognition results, but slow on CPU (avg x7 slower, 1457 Mb)
; - 'large-v3' 	- Recommended use on GPU, but useful on powerful CPU (avg x10 slower than tiny, 2944 Mb)
whisper_model = large-v3

; Force language using
; Выбор языка: ru, en, или пусто для авто
force_transcribe_language = ru            

; Skip transcoded files (check mtime)
; пропускать уже обработанные?
skip_transcoded_files = 0

; Make log file (not implemented)
; logging = 1

; Max parallel tasks  (not implemented)
; число параллельных потоков (рекомендуется 1-2 на GPU)
; max_workers = 1

; Use CUDA or CPU (not implemented)
; 1 = использовать GPU (CUDA), 0 = использовать CPU
; use_cuda = 1

; Decode to temporary WAV files?  (not implemented)
; декодировать в WAV?
;decode_to_wav = 0

; Make SRT files?  (not implemented)
; 1 = создавать .srt
;export_srt = 1

[TRANSCRIBE]
; --- Параметры декодирования ---
; Если значение отсутствует или пустое, используется значение по умолчанию библиотеки.
; Для числовых значений используйте точку как десятичный разделитель (например, 0.7).

; Количество гипотез, рассматриваемых при поиске. `beam_size=1` соответствует жадному поиску.
; Более высокие значения (например, 5) могут улучшить точность, но замедлят процесс.
; openai-whisper использует best_of если beam_size=1
beam_size = 5

; Количество кандидатов для жадного поиска (используется, если `beam_size=1`)
best_of = 1

; Контролирует случайность генерации. Значение `0.0` – детерминированный (жадный) поиск, более высокие значения – более случайный выбор.
; число или список чисел через запятую. Примеры: 0.0  или  0.0,0.2,0.4,0.6,0.8,1.0
temperature = 0.0,0.2,0.4,0.6,0.8,1.0

; Учитывать ли предыдущие токены при генерации?
; Полезно для длинных файлов, но может давать нестабильное или непредсказуемое поведение.
; true или false
condition_on_prev_tokens = False

; Стартовый промпт при декодировании. Строка (Пример: "Запись разговора")
initial_prompt =

; Порог коэффициента сжатия для отката. Float.
compression_ratio_threshold = 2.4

; Порог средней логарифмической вероятности для отката.
logprob_threshold = -1.0

; Порог вероятности отсутствия речи для отката.
no_speech_threshold = 0.6

; Параметр для beam search, влияющий на остановку поиска.
patience = 1.0

; Штраф за длину генерируемой последовательности (для beam search, если поддерживается)
length_penalty = 1.0

; Подавлять ли пустые выходные данные в начале (True|False)
suppress_blank = True

; Список токенов для подавления, список целых чисел через запятую (например, -1,0,1,2)
suppress_tokens = 

; Возвращать ли транскрипцию без таймстампов? (True|False)
without_timestamps = False

; Максимальная временная метка для первого токена. Число.
max_initial_timestamp = 1.0

; Использовать ли 16-битную арифметику с плавающей точкой, только для openai-whisper (по умолчанию `True`, если доступна).
fp16 = True

; Увеличение температуры при откате (fallback).
temperature_increment_on_fallback = 0.2

; --eof-- ;